// Gradle:

    implementation "hanks.xyz:htextview-library:0.1.5"

------------------------------------------------------------------------------
// XML:

            <com.hanks.htextview.HTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TERIAQ"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                htext:fontAsset="fonts/font-name.ttf" />

------------------------------------------------------------------------------
// JAVA:

    // Global Var Of Handler.
    Handler mHandler;

    // Make Constructor From Handler.
    mHandler = new Handler();

    // Init Call Runnable Method After 2sec.
    mHandler.postDelayed(m_Runnable,2000);

    // Auto Refresh Activity Method.
    private final Runnable m_Runnable = new Runnable()
    {
        public void run()

        {
            // get View By ID.
            HTextView hTextView = (HTextView) findViewById(R.id.text);
            
            // The Fake Text You Want Appear Before Making Animation. 
            hTextView.setText("IIITERIAQIII");
            
            // be sure to set custom typeface before setting the animate type, otherwise the font may not be updated.
            // hTextView.setTypeface(FontManager.getInstance(getAssets()).getFont("fonts/font-name.ttf"));
            
            // U Can Change LINE To Another Type Of Animations.
            hTextView.setAnimateType(HTextViewType.LINE);
            
            // The Original Text You Want Appear After Making Animation.
            hTextView.animateText("TERIAQ"); // animate

            // Call Runnable Method Every 2sec.
            mHandler.postDelayed(m_Runnable, 2000);
        }

    };//end runnable